# practice-springboot-restapi

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: auth_snippet.adoc  index.adoc  member_snippet.adoc
src/main/java/com/ho/practice/restapi/: PracticeRestapiApplication.java
src/main/java/com/ho/practice/restapi/advice/: GlobalRestControllerAdvice.java
src/main/java/com/ho/practice/restapi/aspect/: AuthAspect.java  LogAspect.java
src/main/java/com/ho/practice/restapi/config/: JpaAuditingConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/ho/practice/restapi/constant/: ConstantResultCode.java
src/main/java/com/ho/practice/restapi/controller/: AuthController.java  MemberController.java
src/main/java/com/ho/practice/restapi/dto/: MemberDto.java  SearchParamDto.java
src/main/java/com/ho/practice/restapi/dto/request/: LoginReqDto.java  MemberAddReqDto.java  MemberUpdateReqDto.java
src/main/java/com/ho/practice/restapi/dto/response/: MemberRspDto.java  ResponseDto.java  ResponseGetDto.java  ResponsePostDto.java
src/main/java/com/ho/practice/restapi/entity/: Member.java
src/main/java/com/ho/practice/restapi/exception/: UnauthorizedException.java
src/main/java/com/ho/practice/restapi/repository/: MemberRepository.java  MemberRepositoryCustum.java  MemberRepositoryImpl.java
src/main/java/com/ho/practice/restapi/service/: AuthService.java  MemberService.java
src/main/java/com/ho/practice/restapi/util/: JwtTokenUtil.java  QueryParser.java
src/main/resources/: application.properties
src/test/java/com/ho/practice/restapi/: DocumentFormatGenerator.java  PracticeRestapiApplicationTests.java
src/test/java/com/ho/practice/restapi/config/: QuerydslConfigurationTest.java
src/test/java/com/ho/practice/restapi/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/com/ho/practice/restapi/dto/response/: ResponseGetDtoTest.java
src/test/java/com/ho/practice/restapi/repository/: MemberRepositoryTest.java
src/test/java/com/ho/practice/restapi/service/: AuthServiceMockTest.java  MemberServiceMockTest.java
src/test/java/com/ho/practice/restapi/util/: JwtTokenUtilTest.java  QueryParserTest.java
src/test/resources/: application-test.properties
