## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.7.98:15432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=validate

auth.secret-key=ho-management-secretkey
# 5 minute [5 * 60 * 1000]
auth.session-time=300000